<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your website description">
    <meta name="keywords" content="your, keywords, here">
    <meta name="author" content="Your Name">

    <!-- Favicon link (replace 'favicon.ico' with your own favicon file) -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>Your Page Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- External CSS stylesheets or internal styles go here -->
    <!-- Example: <link rel="stylesheet" href="styles.css"> -->

    <!-- External JavaScript files go here -->
    <!-- Example: <script src="script.js"></script> -->
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        color: #495057;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
  h1{
    color: #495057;

  }
    a{
        text-decoration: none;
    }
    i{
        color: #000;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block; 
    }
</style>
</head>
<body>

    <div class = "container">        
        <h1> Remove An Employee</h1>
        <hr>
        <div class="dropdown">
            <button class="btn btn-primary">Choose Employee To Be Removed</button>
            <div class="dropdown-content">
                {% for i in emp %}
                <a href="/RemoveEmp/{{i.id}}">{{i.first_name}}</a>
                {% endfor %} 
            </div>
        </div>
        <br>
      <br>
      <a class="btn btn-primary" href="/" role="button">View All Employee</a> 
    </div>

    <!-- Your content goes here -->

    <!-- External JavaScript libraries (optional) -->
    <!-- Example: <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
